resources:
- name: project-repository
  type: git
  icon: github
  source:
    uri: https://github.com/talentedasian/case-tracker-cloud.git
    branch: main
- name: docker-image-registry
  type: registry-image
  icon: docker
  source:
    repository: asianvietnamese/case_tracker
    tag: backend-latest
    username: asianvietnamese
    password: ((docker-password))

jobs:
- name: build-and-push
  plan:
  - get: project-repository
    trigger: true
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: concourse/oci-build-task
      inputs:
      - name: project-repository
      outputs:
      - name: image
      params:
        CONTEXT: project-repository
      run:
        path: build
  - put: docker-image-registry
    params:
      image: image/image.tar
- name: deploy
  plan:
  - task: deploy-to-vm
    passed: [build-and-push]
    trigger: true
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: alpine
      params:
        VM_USER: ((vm-user))
        VM_HOST: ((vm-host))
        VM_HOST_SSH_KEY: ((vm-host-ssh-key))
      run:
        path: sh
        args:
          - -exc
          - |
            # Install SSH if not present
            apk add --no-cache openssh-client

            echo "Setting up SSH key"

            mkdir -p ~/.ssh
            echo "$VM_HOST_SSH_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa

            ssh -o StrictHostKeyChecking=no $VM_USER@$VM_HOST 'bash ~/deploy.sh'